<!DOCTYPE html>
<html lang="en">
<head>
    <title>Qualifications</title>
</head>
<link href="styles.css", rel="stylesheet" type="text/css"></html>
<body>
    <table>
        <tr>
            <th>     </th>
            <th>Grade</th>
            <th>Grade</th>
        </tr>
        <tr >
            <th>
                Mathematics (Pearson Edexcel)
            </th>
            <td>
                A**
            </td>
            <td>
                9
            </td>
        </tr>

        <tr>
            <th>
                Computer Science (OCR)
            </th>
            <td>
                A
            </td>
            <td>
                7
            </td>
        </tr>

        <tr>
            <th>
                Additional Mathematics (OCR)
            </th>
            <td>
                B
            </td>
            <td>
                -
            </td>
        </tr>

        <tr>
            <th>
                Combined Science (Pearson Edexcel)
            </th>
            <td>
                A*A
            </td>
            <td>
                87
            </td>
        </tr>

        <tr>
            <th>
                Statistics (Pearson Edexcel)
            </th>
            <td>
                A*
            </td>
            <td>
                8
            </td>
        </tr>

        <tr>
            <th>
                English Literature  (AQA)
            </th>
            <td>
                B
            </td>
            <td>
                6
            </td>
        </tr>

        <tr>
            <th>
                English Language  (AQA)
            </th>
            <td>
                C
            </td>
            <td>
                4
            </td>
        </tr>

        <tr>
            <th>
                English Language  (AQA)
            </th>
            <td>
                C
            </td>
            <td>
                4
            </td>
        </tr>

        <tr>
            <th>
                History  (AQA)
            </th>
            <td>
                B
            </td>
            <td>
                6
            </td>
        </tr>

        <tr>
            <th>
                Health and Fitness  (NCFE)
            </th>
            <td>
                C
            </td>
            <td>
                Level 2 Pass
            </td>
        </tr>

    </table>
    
</body>
</html>